spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:urlShortDb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
urlshortner.shortcode=http://tinyUrl/